<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Liu Liu - Playground</title>
    <link rel='stylesheet' href='css/style.css' />
    <link rel="icon" type="image/png" href="images/favicon_3.png">
</head>

<body>
    <div class="container-left  home title">
        <p>A bunch of random stuff</p>
    </div>
    <a class="home" href="random-lighthouse/index.html" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/lighthouse.png"></div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/github.svg">Random Lighthouse</h1>
                            <p class="hero__title">Random lighthouse coloring</p>
                            <p class="hero__title date">2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="gundam/index.html" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/gundam.png"></div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/github.svg">Gundam Avatar</h1>
                            <p class="hero__title">Gundam avatar generator</p>
                            <p class="hero__title date">2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="darwin/index.html" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/darwin.png"></div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/github.svg">Ask Darwin</h1>
                            <p class="hero__title">Use chat UI to present an LSTM text generator</p>
                            <p class="hero__title date">2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://medium.com/@auxdesigner/stats-for-top-200-ux-articles-on-medium-db81f36fcfcb" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/medium.png"></div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/medium.svg">Medium UX Article Stats</h1>
                            <p class="hero__title">Data scraping and analysis of top 200+ UX articles</p>
                            <p class="hero__title date">2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://github.com/auxdesigner/Material-Design-Classifier" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/classify.png"></div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/github.svg">Material Design Classifier</h1>
                            <p class="hero__title">Material vs iOS design language image classifier with Tensorflow</p>
                            <p class="hero__title date">2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    
    <a class="home" href="https://twitter.com/bot2inspire" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/twitter.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/twitter.svg">Bot to Inspire</h1>
                            <p class="hero__title">Twitter bot that posts inspiring quotes</p>
                            <p class="hero__title date">2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://chrome.google.com/webstore/detail/percentage-to-hex/hnknpjllnpbldckhdajlfaahakkfpkop" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/hex.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/chrome.svg">Hexadecimal Converter</h1>
                            <p class="hero__title">Convert opacity % to Android hexadecimal</p>
                            <p class="hero__title date">2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://github.com/auxdesigner/Sketch-to-VR" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/sketch.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/github.svg">Sketch to VR</h1>
                            <p class="hero__title">Sketch plugin to turn mocks into VR</p>
                            <p class="hero__title date">2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://github.com/auxdesigner/Sketch-Plugin---NumGen" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/num.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/github.svg">Num Gen</h1>
                            <p class="hero__title">Sketch plugin to populate numbers</p>
                            <p class="hero__title date">2015</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://github.com/auxdesigner/Google-Screensaver" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/saver.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/github.svg">Google Screensaver</h1>
                            <p class="hero__title">Google-themed screensaver for Mac</p>
                            <p class="hero__title date">2015</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://play.google.com/store/apps/details?id=com.liuliu.polygen" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/poly.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/android.svg">Polygon Gen</h1>
                            <p class="hero__title">Wallpaper generator for Android</p>
                            <p class="hero__title date">2015</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://play.google.com/store/apps/details?id=liuliu.mondrian_watch_face" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/watch.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/android.svg">Mondrian Watchface</h1>
                            <p class="hero__title">Mondrian style watchface for Android Wear</p>
                            <p class="hero__title date">2015</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://play.google.com/store/apps/details?id=com.liuliu.polyvr" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/vr.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/android.svg">Polyland VR</h1>
                            <p class="hero__title">Simple VR world walkthrough for Android</p>
                            <p class="hero__title date">2015</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a class="home" href="https://chrome.google.com/webstore/detail/material-design-assistant/niibdenamblimiifecjpdamibihicjea" target="_blank">
        <div class="hero item ">
            <div class="hero__overlay hero__overlay--gradient">
                <img src="images/exp/chrome.png">
            </div>
            <div class="hero__inner">
                <div class="container-center">
                    <div class="hero__content">
                        <div class="hero__content__inner">
                            <h1 class=" hero__text"><img class="logo" src="images/chrome.svg">Material Design Extension</h1>
                            <p class="hero__title">Shortcut to get HEX and shadow CSS</p>
                            <p class="hero__title date">2015</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <footer>liuliuweb@gmail.com</footer>
</body>

</html>