<!DOCTYPE html>
<html lang='en'>

<head>
    <meta class="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fridge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body id="body">

    <div class="slide" id="slide1">
        <h1>❄️Fridge</h1><br>
        <h2 class="time"></h2>
        <img src="img/fridge0.png"><br>
        <button class="btn btn1" data-depend="warm-btn1">🧊 Get ice bucket</button>

        <p class="msg"></p>
    </div>



</body>

<script src="script.js"></script>
<script>
    var msgArray = ["You grabbed some ice in a bucket. So cold! <br>Check where your cells are in <b>Benchling</b> inventory."];
    var timeArray = [
        "9:10 am"
    ];
    addLogic();
</script>

</html>